doctype html
html
  head
    title Modbus Test
    link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/css/bootstrap-combined.no-icons.min.css" rel="stylesheet"
  body

    .container

      #dialog.modal.hide role="dialog"
        .modal-header
          h3 Result
        .modal-body
        .modal-footer
          button.btn data-dismiss="modal" aria-hidden="true" Close


      form#modbus-form action="/test" method="post" 
        fieldset 
          legend Modbus Tester

          label Connection Type
          label.radio 
            input type="radio" name="connection" value="tcp" required=true checked=true
            ' TCP
          label.radio
            input type="radio" name="connection" value="rtu" required=true
            ' RTU
            
          label IP address
          input name="ip_address" type="text" placeholder="192.168.1.1" required=true

          label Register Format
          label.radio 
            input type="radio" name="format" value="32f" required=true checked=true
            ' 32-bit float
          label.radio
            input type="radio" name="format" value="32i" required=true
            ' 32-bit integer

          label Scale
          input name="scale" type="text" placeholder="1" 


          label Slave
          input name="slave" type="text" placeholder="1"

          label Port
          input name="port" type="text" placeholder="502"

          label Register1
          input name="register1" type="text" placeholder="1"

          label Register2
          input name="register2" type="text" placeholder="2"


          div
            button.btn type="submit" Submit

    script src="http://code.jquery.com/jquery-1.9.1.min.js" type="text/javascript"
    script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.1/js/bootstrap.min.js" type="text/javascript"
    script src="/js/functions.js"
    
